doctype 5
html lang="#{data.site.lang}"
  head
    meta charset="utf-8"
    title We don't deploy on friday! #stopfridaydeploy


    meta name="description" content="We don't deploy on friday! #stopfridaydeploy"

    meta property="og:title" content="#{data.site.title}"
    meta property="og:type" content="website"
    meta property="og:url" content="#{data.site.url}"
    meta property="og:image" content="#{data.site.title}/stopfridaydeploy.png"

    meta name="viewport" content="width=device-width"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black"

    = stylesheet_link_tag "application"

    /[if IE 9]
      = javascript_include_tag  "vendor/modernizr.js"

  body
    = yield

    = javascript_include_tag  "application.js"

    script type="text/javascript" src="//yastatic.net/share/share.js" charset="utf-8"
    .social-shared
      .yashare-auto-init data-yashareL10n="ru" data-yashareQuickServices="vkontakte,facebook,twitter" data-yashareTheme="counter"


    / Google Analytics
    - unless data.site.google_analytics_id.blank?
      = partial "layouts/partials/google_analytics_code"
