index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>
      WE DO NOT DEPLOY
    </title>
    <meta content="width=device-width" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <link href="assets/stylesheets/application-3854daf3.css" media="screen" rel="stylesheet" type="text/css" /><!--[if IE 9]><script src="assets/javascripts/vendor/modernizr-aa066fc9.js" type="text/javascript"></script><![endif]-->
  </head>
  <body>
    <section class="page__main">
      <div class="container">
        <div class="logo logo-keyboard"></div>
        <h1 class="title-slogan">
          We do not deploy
        </h1>
        <div class="title-when">
          on friday
        </div>
        <div class="blockquote-author">
          Tome Of Unsinkable Wisdoms Sayes:
        </div>
        <blockquote class="blockquote">“One picture is better than a thousand words.<br />One clickable prototype is even better.”</blockquote>
      </div>
    </section>
    <script src="assets/javascripts/application-0c2148bf.js" type="text/javascript"></script><script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-49498180-2', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

source/index.html.slim
section.page__main
  .container
    .logo.logo-keyboard
    h1.title-slogan We do not deploy
    .title-when on friday

    .blockquote-author Tome Of Unsinkable Wisdoms Sayes:
    blockquote.blockquote
      |“One picture is better than a thousand words.
      br
      |One clickable prototype is even better.”
= partial "layouts/partials/footer"
