section.page__main
  section.slide.slide_keyboard.hide
    .container
      .logo.logo-keyboard
      h1.title-slogan We do not deploy
      .title-when on friday

      .blockquote-author Tome Of Unsinkable Wisdoms Sayes:
      blockquote.blockquote
        |“One picture is better than a thousand words.
        br
        |One clickable prototype is even better.”

  section.slide.slide_clint_eastwood
    .container
      blockquote.blockquote
        |When a conflict is possible — push first

= partial "layouts/partials/footer"
